[options]
admin_passwd = admin
; DB config (local socket by default)
db_host = False
db_port = False
db_user = odoo
db_password = False
addons_path = /home/grand-as/psagsn/custom_addons,/opt/odoo/addons
log_level = info
proxy_mode = True
http_port = 8069
